{
  "compilerOptions": {

    "target": "es6",                          
    "module": "commonjs", 
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "sourceMap": false,
    "declaration": false,
    "removeComments": false,
    "noImplicitAny": false,                    
   
    "outDir": "JSFiles",                        
    "esModuleInterop": true,              
    
  },
  "exclude": [
     "node_modules",
    
  ]

}
